<div class="wikidoc">
<p><strong>UI Automation Verify (UIA Verify) Test Automation Framework</strong><br>
<br>
UIA Verify is a test automation framework that features the User Interface Automation Test Library (UIA Test Library) and Visual UI Automation Verify (Visual UIA Verify), the graphical user interface tool. The framework facilitates manual and automated testing
 of the Microsoft (R) User Interface (UI) Automation Provider implementation of a control or application. The majority of the UIA Verify functionality is provided through a dynamic link library (e.g., UIATestLibrary.dll) that contains the code for testing specific
 UI Automation functionality and supports logging of the test results.<br>
<br>
<br>
<strong>Latest version: </strong>For the latest information and releases of accessibility tools, please refer to the
<a href="http://msdn.microsoft.com/en-US/windows/desktop/bg162891">Windows Software Development Kit</a> and the
<a href="http://msdn.microsoft.com/en-us/windows/bb735024.aspx">documentation.</a><br>
<br>
<strong>Resources:</strong></p>
<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/dn263101.aspx">Creating Accessible Windows Apps</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ff486375(v=vs.85).aspx">MSDN Reference for Windows Automation API</a>
</li></ul>
</div><div class="ClearBoth"></div>